{
    "chat.tools.terminal.autoApprove": {
        "/^ls -d /tmp/\\*playwright\\* /opt/\\* /home/codespace/\\.cache/ms-playwright/\\* 2>/dev/null; npm exec --no -- playwright --version$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}